<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            justify-content: center;
            align-items: center;
            display:flex;
            background: #000;
            color: silver;
        }
        .box{
            width:9em;
            height:3em;
            font-size: 30px;
            text-align:center;
            line-height:3em;
            letter-spacing:0.2em;
            position:relative;
            filter:blur(2px);
            transition:0.5s;
        }
        .box:hover{
            filter:blur(0.2px);
        }
        .box::after{
            content:'';
            position:absolute;
            width:3em;
            height:3em;
            border-radius:50%;
            border:1px solid red;
            left:3em;
            filter:opacity(0);
        }
        .box span:not(:first-child){
            position:absolute;
            background-color:red;
            filter:opacity(0);
        }
        .box:hover::after,
        .box:hover span:not(:first-child){
            animation:aim 1s linear infinite alternate;
        }
        .box span.top,
        .box span.bottom{
            width:1px;
            height:3em;
            left:50%;
        }
        .box span.bottom{
            bottom:-3em;
        }
        .box span.top{
            top:-3em;
        }
        .box span.left,
        .box span.right{
            width:3em;
            height:1px;
            top:50%;
        }
        .box span.left{
            left:0;
        }
        .box span.right{
            right:0;
        }
        @keyframes aim{
            from{
                filter:opacity(0.2);
            }
            to{
                filter:opacity(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>BUTTON</span>
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="left"></span>
        <span class="right"></span>
    </div>
</body>
</html>