<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页交点轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;

        }
        #nav{
            width: 660px;
            height: 230px;
            border: 1px solid #464646;
            background-color: #ccc;
        }
        #wrapper{
            margin-top: 10px;
            width: 660px;
            height: 210px;
            /*background-color: orange;*/
        }
        #wrapper .img{
            width: 380px;
            height: 210px;
            float: left;
            margin-left: 10px;
            border: 1px solid #464646;
        }
        #wrapper .img li{
            display: none;
            float: left;
        }
        #wrapper .img li.play{
            display: block;
        }
        #wrapper .menu{
            margin-top: 5px;
            width: 253px;
            height: 200px;
            float: right;
            border: 1px solid #464646;
            margin-right: 12px;
            /*overflow: hidden;*/
        }
        #wrapper .menu li{
            width: 253px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #464646;
            cursor:pointer;
            position:relative;
            margin-left: -23px;
            padding-left: 23px;
        }
        #wrapper .menu li a{
            /*width: 230px;*/
            height: 40px;
        }
        .selected {
            position: absolute;
            /*left: -15px;*/
            background: url('img/on_03.png') no-repeat;
            /*background-position: -25px 0;*/
        }

        #wrapper .menu li:nth-child(5){
            border-bottom: none;
        }
    </style>
</head>
<body>
<div id="nav">
    <div id="wrapper">
        <div class="img">
            <ul>
                <li>
                    <a href=""><img src="img/indexfocus20111002a.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/indexfocus20111002b.jpg" alt=""></a>
                </li>
                <li class="play">
                    <a href=""><img src="img/indexfocus20111002c.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/indexfocus20111002d.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/indexfocus20111002e.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">教教你怎么对付小三</a></li>
                <li><a href="">从手可以看出哪些身体疾病？</a></li>
                <li class="selected"><a href="">人必须戒掉的17个坏习惯</a></li>
                <li><a href="">世界末日理论十大真相</a></li>
                <li><a href="">生活中须注意的邪门事</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="javascript/jquery-1.12.4.js"></script>
<script>
    $(function () {
        $('.menu li').on('mouseover',function () {
            // alert($(this).index());
            $(this).addClass('selected').siblings().removeClass('selected');
            $('.img li').eq($(this).index()).addClass('play').siblings().removeClass('play');
        })
    });
</script>
</body>
</html>