<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动toggle交互控件</title>
    <style>
        html, body,
        .checkbox .inner
        {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00336c;
        }
        .checkbox{
            width: 160px;
            height: 80px;
            background: linear-gradient(silver, whitesmoke);
            border-radius:40px;
            font-size: 40px;
        }
        .checkbox .inner{
            margin-top: 12px;
            margin-left: 15px;
            width: 128px;
            height: 56px;
            background: linear-gradient(dimgray,silver);
            border-radius:32px;
            box-shadow:inset 0 0 24px rgba(0,0,0,.5);
        }
        .checkbox .inner .toggle{
            width: 56px;
            height: 56px;
            background: linear-gradient(to top,silver, white);
            border-radius:50%;
            position: relative;
            left: -35px;
            transition:0.5s;
            cursor:pointer;
        }
        .checkbox .inner .toggle::before{
            margin-top: 5px;
            content: 'OFF';
            position: absolute;
            height: 80%;
            width: 80%;
            background: linear-gradient(whitesmoke,silver);
            border-radius:50%;
            text-align: center;
            line-height: calc(56px *0.8);
            color: gray;
        }
        .checkbox .inner.active{
            background: linear-gradient(green,limegreen);
        }
        .checkbox .inner.active .toggle{
            left:30%;
        }
        .checkbox .inner.active .toggle::before{
            content: 'NO';
            color:limegreen;
        }
    </style>
</head>
<body>
<div class="checkbox">
    <div class="inner">
        <div class="toggle"></div>
    </div>
</div>
<script src="javascript/jquery-1.12.4.js"></script>
<script>
    $(function () {
        $('.toggle').on('click',function () {
            $('.inner').toggleClass('active');
        });
    });
</script>
</body>
</html>